apiVersion: v1
kind: Service
metadata:
  name: optimism-dtl
  namespace: bnbchain
  labels:
    app: optimism-dtl
spec:
  ports:
    - name: optimism-dtl
      port: 7878
      protocol: TCP
      targetPort: 7878
  selector:
    app: optimism-dtl
  type: ClusterIP
